# likplus_uwsgi.ini file
[uwsgi]

# Django-related settings

#socket = 0:8000

# the base directory (full path)
chdir           = /home/web/likplus

# Django s wsgi file
#module          = likplus.wsgi
wsgi-file = /home/web/likplus/likplus/wsgi.py

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 1
threads = 1

socket = /home/web/likplus/mysite.sock
#chmod-socket = 666

pidfile=uwsgi.pid
daemonize=uwsgi.log

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true